name=LevixEduCoreDev
version=0.1.0
author=Maximiliano Ramirez <maximiliano.ramirez@creatiox.com>
maintainer=Maximiliano Ramirez <maximiliano.ramirez@creatiox.com>
sentence=Librería para placa Levix Edu Core Dev-board.
paragraph=Esta librería es una abstracción de las funcionalidades para la placa Levix Edu Core Dev-board.
category=Device Control
url=https://github.com/Creatiox/LevixEduCoreDev
architectures=esp32
includes=LevixEduCoreDev.h
depends=LevixEduCore (=0.1.0)