name=NOMBRE
version=1.0.0
author=Nombre Apellido <nombre.apellido@creatiox.com>, Nombre2 Apellido2 <nombre2.apellido2@creatiox.com>
maintainer=Nombre Apellido <nombre.apellido@creatiox.com>
sentence=Frase corta para explicar lo que hace la librería.
paragraph=Frase más larga para describir lo que hace la librería.
category=Uno de los siguientes valores: Display, Communication, Signal Input/Output, Sensors, Device Control, Timing, Data Storage, Data Processing, Other
url=https://github.com/Creatiox/repositorio
architectures=esp32
includes=archivo.h
depends=otro-repositorio (=1.0.0)