; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@6.3.0
board = esp32dev
framework = arduino

; Configuracion micro
board_build.f_flash = 80000000L
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.partitions = default_16MB.csv

; Monitor Serial
upload_port = COM32           ; Puerto programacion
monitor_port = COM32          ; Puerto monitor
monitor_speed = 115200        ; Velocidad monitor
upload_speed = 921600         ; Velocidad subida firmware
monitor_filters =
  esp32_exception_decoder     ; ESP32 Exception Decoder
  direct

; Flags
build_flags =
  ; Activar Debug
  -DCORE_DEBUG_LEVEL=5        ; Activar nivel 5 de debug por terminal (verbose)
  -DCONFIG_ARDUHAL_LOG_COLORS ; Usar colores ARDUHAL para los tipos de logs

  ; Habilitar PSRAM externa de 4MB
  -DBOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue

; Librerias externas
lib_deps =
  https://github.com/Creatiox/LevixEduCoreDev.git#v0.1.0
  https://github.com/mathertel/LiquidCrystal_PCF8574.git#2.2.0
